     1	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 8 --standardize --outdir results/paper_full/c4_n8/WL
     2	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 8 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n8/1drop-LOG
     3	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 8 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n8/1drop-MLP
     4	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.1-LOG
     5	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.1-MLP
     6	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.3-LOG
     7	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.3-MLP
     8	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.5-LOG
     9	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.5-MLP
    10	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.7-LOG
    11	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.7-MLP
    12	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.9-LOG
    13	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.9-MLP
    14	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 16 --standardize --outdir results/paper_full/c4_n16/WL
    15	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 16 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n16/1drop-LOG
    16	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 16 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n16/1drop-MLP
    17	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.1-LOG
    18	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.1-MLP
    19	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.3-LOG
    20	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.3-MLP
    21	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.5-LOG
    22	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.5-MLP
    23	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.7-LOG
    24	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.7-MLP
    25	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.9-LOG
    26	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.9-MLP
    27	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 24 --standardize --outdir results/paper_full/c4_n24/WL
    28	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 24 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n24/1drop-LOG
    29	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 24 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n24/1drop-MLP
    30	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.1-LOG
    31	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.1-MLP
    32	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.3-LOG
    33	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.3-MLP
    34	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.5-LOG
    35	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.5-MLP
    36	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.7-LOG
    37	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.7-MLP
    38	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.9-LOG
    39	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.9-MLP
    40	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 32 --standardize --outdir results/paper_full/c4_n32/WL
    41	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 32 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n32/1drop-LOG
    42	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 32 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n32/1drop-MLP
    43	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.1-LOG
    44	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.1-MLP
    45	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.3-LOG
    46	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.3-MLP
    47	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.5-LOG
    48	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.5-MLP
    49	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.7-LOG
    50	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.7-MLP
    51	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.9-LOG
    52	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.9-MLP
    53	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 40 --standardize --outdir results/paper_full/c4_n40/WL
    54	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 40 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n40/1drop-LOG
    55	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 40 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n40/1drop-MLP
    56	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.1-LOG
    57	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.1-MLP
    58	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.3-LOG
    59	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.3-MLP
    60	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.5-LOG
    61	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.5-MLP
    62	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.7-LOG
    63	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.7-MLP
    64	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.9-LOG
    65	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.9-MLP
    66	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 44 --standardize --outdir results/paper_full/c4_n44/WL
    67	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 44 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n44/1drop-LOG
    68	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 44 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n44/1drop-MLP
    69	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.1-LOG
    70	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.1-MLP
    71	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.3-LOG
    72	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.3-MLP
    73	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.5-LOG
    74	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.5-MLP
    75	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.7-LOG
    76	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.7-MLP
    77	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.9-LOG
    78	PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.9-MLP
