PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 8 --standardize --outdir results/paper_full/c4_n8/WL
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 8 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n8/1drop-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 8 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n8/1drop-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.1-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.1-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.3-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.3-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.5-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.5-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.7-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.7-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 8 --standardize --outdir results/paper_full/c4_n8/p0.9-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n8/p0.9-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 16 --standardize --outdir results/paper_full/c4_n16/WL
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 16 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n16/1drop-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 16 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n16/1drop-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.1-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.1-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.3-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.3-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.5-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.5-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.7-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.7-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_full/c4_n16/p0.9-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n16/p0.9-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 24 --standardize --outdir results/paper_full/c4_n24/WL
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 24 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n24/1drop-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 24 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n24/1drop-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.1-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.1-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.3-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.3-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.5-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.5-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.7-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.7-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_full/c4_n24/p0.9-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n24/p0.9-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 32 --standardize --outdir results/paper_full/c4_n32/WL
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 32 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n32/1drop-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 32 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n32/1drop-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.1-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.1-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.3-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.3-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.5-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.5-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.7-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.7-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_full/c4_n32/p0.9-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n32/p0.9-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 40 --standardize --outdir results/paper_full/c4_n40/WL
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 40 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n40/1drop-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 40 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n40/1drop-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.1-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.1-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.3-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.3-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.5-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.5-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.7-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.7-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_full/c4_n40/p0.9-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n40/p0.9-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --wl_t 3 --wl_kmax 44 --standardize --outdir results/paper_full/c4_n44/WL
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_t 3 --dw_kmax 44 --dw_R 50 --onedrop --standardize --outdir results/paper_full/c4_n44/1drop-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_t 3 --mlp_kmax 44 --mlp_R 50 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --onedrop --standardize --outdir results/paper_full/c4_n44/1drop-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.1 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.1-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.1 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.1-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.3 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.3-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.3 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.3-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.5 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.5-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.5 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.5-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.7 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.7-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.7 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.7-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --dw_p 0.9 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_full/c4_n44/p0.9-LOG
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 20250929 --mlp_p 0.9 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_full/c4_n44/p0.9-MLP
