PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_paper/c4_n8_p030_bal.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/C4_n8" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_paper/c4_n16_p030_bal.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/C4_n16" --standardize
# [skip] results/fase1_simple_all/C4_n24/results.csv ya existe
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_paper/c4_n32_p030_bal.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/C4_n32" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_paper/c4_n40_p030_bal.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/C4_n40" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_paper/c4_n44_p030_bal.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/C4_n44" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_synth/limits/limits1_s20250925.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/LIMITS1" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_synth/limits/limits2_s20250925.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/LIMITS2" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_synth/skip/skip_n32_s20250925.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/SKIP32" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_synth/lcc/lcc_nodes_n32_s20250925.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/LCC32" --standardize
PYTHONPATH=. python scripts/exp_simple_compare.py   --data "data_synth/triangles/tri_nodes_n32_s20250925.npz"   --seeds 20250925 20250926 20250927 20250928 20250929   --test_size 0.30   --t 3 --kmax 40 --R 50   --run_wl --run_1drop_log --run_1drop_mlp   --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu   --epochs 30 --lr 1e-3 --patience 8   --device cpu --outdir "results/fase1_simple_all/TRI32" --standardize
