PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n8_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --mlp_p 0.2 --mlp_R 50 --mlp_t 3 --mlp_kmax 8 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_c4_full/c4_n8/dropWL-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --dw_p 0.2 --dw_R 50 --dw_t 3 --dw_kmax 16 --standardize --outdir results/paper_c4_full/c4_n16/dropWL-mean
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n16_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --mlp_p 0.2 --mlp_R 50 --mlp_t 3 --mlp_kmax 16 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_c4_full/c4_n16/dropWL-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --dw_p 0.2 --dw_R 50 --dw_t 3 --dw_kmax 24 --standardize --outdir results/paper_c4_full/c4_n24/dropWL-mean
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n24_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --mlp_p 0.2 --mlp_R 50 --mlp_t 3 --mlp_kmax 24 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_c4_full/c4_n24/dropWL-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --dw_p 0.2 --dw_R 50 --dw_t 3 --dw_kmax 32 --standardize --outdir results/paper_c4_full/c4_n32/dropWL-mean
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n32_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --mlp_p 0.2 --mlp_R 50 --mlp_t 3 --mlp_kmax 32 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_c4_full/c4_n32/dropWL-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --dw_p 0.2 --dw_R 50 --dw_t 3 --dw_kmax 40 --standardize --outdir results/paper_c4_full/c4_n40/dropWL-mean
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n40_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --mlp_p 0.2 --mlp_R 50 --mlp_t 3 --mlp_kmax 40 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_c4_full/c4_n40/dropWL-MLP
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --dw_p 0.2 --dw_R 50 --dw_t 3 --dw_kmax 44 --standardize --outdir results/paper_c4_full/c4_n44/dropWL-mean
PYTHONPATH=. python scripts/exp_c4_compare.py --data data_paper/c4_n44_p030_bal.npz --seeds 20250925 20250926 20250927 20250928 --mlp_p 0.2 --mlp_R 50 --mlp_t 3 --mlp_kmax 44 --mlp_layers 2 --mlp_hidden 128 --mlp_d 64 --mlp_act relu --standardize --outdir results/paper_c4_full/c4_n44/dropWL-MLP
